# langchain4j_spingboot_demo

./: README.md  pom.xml
src/main/java/com/kizzo/langchain4j_spingboot_demo/: Langchain4jSpingbootDemoApplication.java
src/main/java/com/kizzo/langchain4j_spingboot_demo/config/: AiConfig.java  MyBatisConfig.java  PersistentChatMemoryStore.java
src/main/java/com/kizzo/langchain4j_spingboot_demo/controller/: ChatController.java
src/main/java/com/kizzo/langchain4j_spingboot_demo/mapper/: ChatMessageMapper.java
src/main/resources/: application.properties
src/main/resources/mapper/: ChatMessageMapper.xml
src/test/java/com/kizzo/langchain4j_spingboot_demo/: Langchain4jSpingbootDemoApplicationTests.java
